<mvc:View controllerName="icontabbar.icontabbarapp.controller.icontab" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml"
	displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<content>
					<IconTabBar>
						<items>
							<IconTabFilter text="Products" key="All"/>
							<IconTabSeparator/>
							<IconTabFilter icon="sap-icon://compare" iconColor="Critical" text="Weight" key="OK"/>
							<IconTabSeparator/>
							<IconTabFilter icon="sap-icon://begin" iconColor="Positive" text="Weight" key="second"/>
						</items>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>